{
  "name": "superbook-drupal-theme",
  "version": "0.0.1",
  "description": "Automation",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-flatten": "^0.2.0",
    "gulp-run": "1.6.10",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "GPL-2.0"
}
